---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-auth0
  namespace: argocd
spec:
  encryptedData:
    oidc.auth0.clientId: AgA0Gi3RR2VMLlrAQ/qTncY2i5l7jTJMnAZd8fh+Xt00RimzKfd7agHyE65xwH6dIkA1AlMQlTGWgSogZC/q6P0NwfPmJAwxbsfZMbmPhNudYd+vtbN5935EHtn5Bywm+nZjPMD/RT8FxYBgFUZViyjmCdj+oTumZouWvgQ1kyVMp0y8mjgFvnTU4QeTD2c7Cmf/3OotPcTZxHKGv8OSyBGv4QNl3pQtwFHYXv0zwsSzV2wyaxi1dXloSAS76gzPDjv/ku54zeQ+5NzM3eSBsvPh13CbUlpDOeEzXHyIaqs+QKoEwhBWj0k7aB6tW1PEWzmCnXpYb7H4+DD6Yp2L2VJ9mHxuMQdIaPFeGA/Jk/qxgUiuBBU9zPJaf0RCasMkTQf8/Yp4GbLjnW6Zvds9+VZcBqh6Ll56eM8iC3lZ3a8ierwwMxMcqdxYnAAID6e9s6eID4EIpHG4uqM/N2bR1Mu3JNl1DhaxLmSdnMrifOmQtiEwjuIqSRTSdOF5m/KJq8KG0E2eXGKDfrKWCsZIbc9Zo9gqMgouVFTLqNoxe3nqIGst4CSSvlbPEvt+e6ad+WIQ38AuslB/5gnNMptbaugxTD6EeWK18+/mpp0kwlCeZXDK+s0ifYhILrBMV5Gut6Cs6imVFV27LpSl/O4tkppf15FWhxfyC7Pezzqg5bEa+lNlEwggcLp0jC9IDHtThVcQ9rB41rSwPqZ7rHpTOPeDbq7sTRq1OGUYaPcSRDfPUg==
    oidc.auth0.clientSecret: AgBEEHzLveyE3rawh5+RlVqOFNUhflt/VmcZGnvfA9F5qFKTjcd4rMiICEFB3CxIH+MBzEI7L3M6tDVS462G3K+H3SF/0srhgo6mgjFLKuGx8Yf5u4vhhnPhqnbIQBoMyLm1NtR8tEp2JFb2aoSbMkGi4gfSUDdl/ZIlvlwwpJdt0lY3gDB3ULNzdOZk8NZKruS/jp0YQP4ztKwAWxEzNxURhSYeYDS7aScGt5+rZXASwwIqywwwcOejYeQzNCIjlS3bz8deSSgvyq9Cg+4hk71sb9XQlnOgTOQ3v8BVEFat5ge+t5eNn8AKKShQzetrNQMetlYCYcjfprR0pW/6V2NK1ur7Elk0eDLkVEqWqzZnMDbpFEchxYisjq6E/FdI9Dp2jKu9GQR707/LIcwKyp+pNmuQeyyed2TMRAT+OeHG1QEEYnPVnTBYKx5k2uSwkRlPmehNPliYnwAz3qcuvhgNRrL50w1KnnpwmP49N0nvgyKN1o7x3GpmjhygBOkMk0i6Z5uWNENAZSY4rGrKwyhYtvzu1/2VbLT1gDkRrGeyXkc9saXIHgt8sb6Ytt63AvYtCes5CqgjlKI0ltVsgcKmMrq71NONymQhcBDGCLMDJpTllk8i7gIhRJuBih25W07HavUMl+PflmtTwvjRRofpXNKL3sWK/BsmOiYoFzy5qiDrrFAkkUSBowru6PrM8+LZVQ++HwRFL7b7KODIQ1FknapdKJ4YHmks8VgerZweT4hySd1RKyH7AvgD1bkpvJkAwCKyxcPIAskfulVpQHPN
  template:
    metadata:
      labels:
        app.kubernetes.io/part-of: argocd
      creationTimestamp: null
      name: argocd-auth0
      namespace: argocd
    type: Opaque
