apiVersion: v1
kind: Secret
metadata:
  name: argo-helm-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: argo-project-repo
  url: https://argoproj.github.io/argo-helm
  type: helm
---
apiVersion: v1
kind: Secret
metadata:
  name: kubernetes-helm-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: kubernetes-helm-repo
  url: https://github.com/myMarck/kubernetes-helm.git
  type: git