apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps-argo-cd
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  project: bootstrap-argocd
  source:
    directory:
      include: '*.yaml'
      recurse: true
    repoURL: https://github.com/myMarck/kubernetes-helm.git
    path: argocd/apps
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
